name: "Go Cache"
description: "A GitHub Action that implements caching for Go projects."
author: "Alexander Evgin <aleasims@gmail.com>"
inputs:
  prefix-key:
    description: "The prefix cache key, this can be changed to start a new cache manually."
    required: false
    default: "v0-go"
  shared-key:
    description: "A cache key that is used instead of the automatic `job`-based key, and is stable over multiple jobs."
    required: false
  key:
    description: "An additional cache key that is added alongside the automatic `job`-based cache key and can be used to further differentiate jobs."
    required: false
  env-vars:
    description: "Additional environment variables to include in the cache key, separated by spaces."
    required: false
  workspaces:
    description: "Paths to multiple Cargo workspaces and their target directories, separated by newlines."
    required: false
  cache-directories:
    description: "Additional non workspace directories to be cached, separated by newlines."
    required: false
  cache-on-failure:
    description: "Cache even if the build fails. Defaults to false."
    required: false
  save-if:
    description: "Determiners whether the cache should be saved. If `false`, the cache is only restored."
    required: false
    default: "true"
  cache-provider:
    description: "Determines which provider to use for caching. Options are github, buildjet, or warpbuild. Defaults to github."
    required: false
    default: "github"
  cache-bin:
    description: "Determines whether to cache ${CARGO_HOME}/bin."
    required: false
    default: "true"
  lookup-only:
    description: "Check if a cache entry exists without downloading the cache"
    required: false
    default: "false"
outputs:
  cache-hit:
    description: "A boolean value that indicates an exact match was found."
runs:
  using: "node24"
  main: "dist/restore/index.js"
  post: "dist/save/index.js"
  post-if: "success() || env.CACHE_ON_FAILURE == 'true'"
branding:
  icon: "archive"
  color: "blue"
