name: simple-module

on: [push, pull_request]

permissions: {}

jobs:
  simple:
    if: github.repository == 'aleasims/go-cache'
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]

    name: Test `go build` on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout code
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
        with:
          persist-credentials: false

      - name: Ensure Go installed on MacOS
        if: ${{ matrix.os == 'macos-latest' }}
        uses: actions/setup-go@v5
        with:
          cache: false
          go-version-file: "tests/simple-module/go.mod"

      - name: Show Go env
        run: go env

      - name: Run action
        uses: ./
        with:
          modules: tests/simple-module

      - name: Go build
        run: go build
        working-directory: tests/simple-module
